{
  "ApiSettings": {
    "BaseUrl": "https://exampractices.com/api/"
  },
  "TestUsers": {
    "Admin": {
      "Email": "admin@test.com",
      "Password": "Admin123!"
    },
    "Instructor": {
      "Email": "instructor@test.com",
      "Password": "Instructor123!"
    },
    "Student": {
      "Email": "student@test.com",
      "Password": "Student123!"
    },
    "RegularUser": {
      "Email": "user@test.com",
      "Password": "User123!"
    }
  },
  "PerformanceSla": {
    // Overridden for remote server (exampractices.com) — round-trip latency varies
    "ReadMs": 3000,
    "ListMs": 4000,
    "WriteMs": 5000,
    "HeavyMs": 8000
  }
}
